<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gravity.cs">
    <Files>
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetMovement.cs" Line="24" Column="5" />
      <File FileName="Assets\GameController.cs" Line="7" Column="25" />
      <File FileName="Assets\Gravity.cs" Line="32" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>